# HealthCareSystem

./: .gitignore  .project  pom.xml
src/main/java/com/rahul/healthcare/health_care_system/: SmartHealthcareApplication.java
src/main/java/com/rahul/healthcare/health_care_system/api/: AdminController.java  AppointmentsController.java  ChatbotContoller.java  HealthRecordsContoller.java  NotificationsContoller.java  UsersController.java  VersionsController.java
src/main/java/com/rahul/healthcare/health_care_system/domain/: Appointment.java  Conversation.java  HealthRecord.java  HealthcareProvider.java  Notification.java  Role.java  User.java  UserRoles.java
src/main/java/com/rahul/healthcare/health_care_system/services/: AdminService.java  AppointmentService.java  ChatbotService.java  HealthCareService.java  NotificationService.java  UserService.java
